<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JzU-0K-1hc">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Item View Controller-->
        <scene sceneID="hga-Rw-vsp">
            <objects>
                <viewController id="JzU-0K-1hc" customClass="SelectItemViewController" customModule="SelectItemController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pe-TG-Sko"/>
                        <viewControllerLayoutGuide type="bottom" id="vfM-Xh-Z9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYA-QQ-cwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-oB-rGI">
                                <rect key="frame" x="27.5" y="58" width="265" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-9M-JCp">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="364"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-GJ-vsO">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-M3-53L">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bzS-x7-taX">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="extraLight"/>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-aE-FyH">
                                                        <rect key="frame" x="6" y="6" width="253" height="38"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TUI-M3-53L" firstAttribute="top" secondItem="EG1-GJ-vsO" secondAttribute="top" id="9xT-FE-iWX"/>
                                                    <constraint firstItem="TUI-M3-53L" firstAttribute="leading" secondItem="EG1-GJ-vsO" secondAttribute="leading" id="E5Z-2V-eof"/>
                                                    <constraint firstAttribute="bottom" secondItem="9rP-aE-FyH" secondAttribute="bottom" constant="6" id="Ov5-3P-Yd9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="850" constant="50" id="RTt-pb-IUT"/>
                                                    <constraint firstAttribute="trailing" secondItem="9rP-aE-FyH" secondAttribute="trailing" constant="6" id="TEZ-2d-X1P"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUI-M3-53L" secondAttribute="trailing" id="gYl-vM-C25"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUI-M3-53L" secondAttribute="bottom" id="lft-oA-YzK"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUI-M3-53L" secondAttribute="trailing" id="m9J-fW-pGU"/>
                                                    <constraint firstItem="9rP-aE-FyH" firstAttribute="top" secondItem="EG1-GJ-vsO" secondAttribute="top" constant="6" id="qIy-7T-Tzg"/>
                                                    <constraint firstItem="9rP-aE-FyH" firstAttribute="leading" secondItem="EG1-GJ-vsO" secondAttribute="leading" constant="6" id="sPg-wZ-ASk"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drW-WD-Aih">
                                                <rect key="frame" x="0.0" y="50" width="265" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="900" constant="270" id="sNk-CW-awR"/>
                                                </constraints>
                                            </containerView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-ji-f8P">
                                                <rect key="frame" x="0.0" y="320" width="265" height="44"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-9F-Ury">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IdQ-5o-5Qw">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="extraLight"/>
                                                    </visualEffectView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-1y-zC9">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCloseAction:" destination="JzU-0K-1hc" eventType="touchUpInside" id="Tvx-Ry-hUy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cJc-Mj-lco"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WLb-ji-f8P" firstAttribute="top" secondItem="drW-WD-Aih" secondAttribute="bottom" id="Fdh-yH-c9f"/>
                                            <constraint firstItem="drW-WD-Aih" firstAttribute="leading" secondItem="wkg-9M-JCp" secondAttribute="leading" id="ja1-YU-8tq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="232" id="p0r-PW-sHX"/>
                                            <constraint firstItem="drW-WD-Aih" firstAttribute="top" secondItem="EG1-GJ-vsO" secondAttribute="bottom" id="utJ-si-Mxl"/>
                                            <constraint firstAttribute="trailing" secondItem="drW-WD-Aih" secondAttribute="trailing" id="v4m-yF-Yqa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wkg-9M-JCp" firstAttribute="top" secondItem="j4a-oB-rGI" secondAttribute="top" id="IeX-po-OFS"/>
                                    <constraint firstItem="wkg-9M-JCp" firstAttribute="leading" secondItem="j4a-oB-rGI" secondAttribute="leading" id="Ww9-KK-vpq"/>
                                    <constraint firstAttribute="width" constant="265" id="loM-US-hFM"/>
                                    <constraint firstAttribute="bottom" secondItem="wkg-9M-JCp" secondAttribute="bottom" id="pJU-ba-fVk"/>
                                    <constraint firstAttribute="trailing" secondItem="wkg-9M-JCp" secondAttribute="trailing" id="wVj-Ed-jDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4a-oB-rGI" firstAttribute="centerY" secondItem="nYA-QQ-cwL" secondAttribute="centerY" id="Cgv-as-zWl"/>
                            <constraint firstItem="j4a-oB-rGI" firstAttribute="centerX" secondItem="nYA-QQ-cwL" secondAttribute="centerX" id="cOU-PC-c2j"/>
                            <constraint firstItem="j4a-oB-rGI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Pe-TG-Sko" secondAttribute="bottom" priority="250" constant="100" id="vX2-W5-xPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Zme-1y-zC9" id="f1S-hB-ZDP"/>
                        <outlet property="btnEffectView" destination="cI2-9F-Ury" id="Utp-3Z-Ede"/>
                        <outlet property="containerView" destination="drW-WD-Aih" id="Xtc-76-xGY"/>
                        <outlet property="dialogView" destination="j4a-oB-rGI" id="c55-Yf-nNw"/>
                        <outlet property="stackView" destination="wkg-9M-JCp" id="sTH-2F-3gQ"/>
                        <outlet property="tableHeightConstraint" destination="sNk-CW-awR" id="hEB-Ll-T3P"/>
                        <outlet property="titleEffectView" destination="TUI-M3-53L" id="C99-Tk-8RQ"/>
                        <outlet property="titleLabel" destination="9rP-aE-FyH" id="WY6-aK-hIk"/>
                        <outlet property="titleView" destination="EG1-GJ-vsO" id="vk2-oP-dfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfi-If-nOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="198.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
